<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/elysium/provinicias.js" type="text/javascript"></script>
        <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
        <script>
            function datos(java) {
                var result = "";
                var busqueda = java;
                alert(busqueda);
                $(document).ready(function () {
                    $.ajax({
                        url: "http://carbono.utpl.edu.ec:8080/WSSearcher/webresources/serendipityrest?q=" + busqueda,
                        type: "POST",
                        dataType: "jsonp",
                        success: function (data, textStatus, jqXHR) {
                            $.each(data.results.ocw, function (i, item) {
                                result += "<h2><b>" + item.title + "</b></h2><div>" +
                                        "<b>Publicado por:</b> " + item.university_name + " | <b>Idioma: </b>" + item.language + "<br>" +
                                        "<p><b>Descripción: </b>" + item.description + "</p>" + "<p>" +
                                        "<a href='detalles/detalle.jsp?uri=" + "hola" + "&similar=" + "bien" + "'><label id='ver' style='cursor: pointer'>Ver mas</label></a><br></div>";
                                alert(item.title);

                            });
                           
                            $("#datos").html(result);
                            /*-----------------------------Acordeon Fin---------------------------------------------------*/
                        },
                        error: Error
                    });

                });

            }
        </script>
    </head>
    <body>
        <input name="buscar" value="Buscar" type="button" id="buscar" onclick="datos('matematicas')">
        <div id="datos"></div>
    </body>
</html>
